<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a068d7786c0d4f06a6b4d2bba22fa5af" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="gsbMedicamentModel.famille" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbMedicamentModel.medecin" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbMedicamentModel.medicament" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbMedicamentModel.offrir" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbMedicamentModel.rapport" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbMedicamentModel.visiteur" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="gsbMedicamentModel.medicament_fk" ManuallyRouted="false" />
        <AssociationConnector Association="gsbMedicamentModel.rapport_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="gsbMedicamentModel.offrir_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="gsbMedicamentModel.offrir_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="gsbMedicamentModel.rapport_fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>